Family/MainWindow.xaml

<Window x:Class="Family.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Family.ViewModel;assembly=Family.ViewModel"
        xmlns:local="clr-namespace:Family"
        mc:Ignorable="d"
        Title="Відомості про сім'ю"
        Height="500" Width="900"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Menu Height="30"
              DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="_Файл" 
                      Height="30" Width="100"
                      Padding="17,0,0,0"
                      Background="White"
                      BorderThickness="0"
                      BorderBrush="Black">
                <MenuItem Header="_Новий"
                          Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Відкрити"
                          Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Зберегти"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Вихід"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="dataGridAlternatives"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="White"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FamilyData.Families, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" 
                                    Width="50"/>
                <DataGridTextColumn Header="Прізвище" 
                                    Binding="{Binding Surname}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Ім'я" 
                                    Binding="{Binding Name}" 
                                    Width="*"/>
                <DataGridTextColumn Header="По-батькові" 
                                    Binding="{Binding Fathername}"
                                    Width="*"/>
                <DataGridTextColumn Header="Факультет"
                                    Binding="{Binding Faculty}"
                                    Width="*"/>
                <DataGridTextColumn Header="Спеціальність батька"
                                    Binding="{Binding FatherSpeciality}"
                                    Width="*"/>
                <DataGridTextColumn Header="Спеціальність матері"
                                    Binding="{Binding MotherSpeciality}"
                                    Width="*"/>
                <DataGridTextColumn Header="Кількість братів"
                                    Binding="{Binding BrotherNumber}"
                                    Width="*"/>
                <DataGridTextColumn Header="Кількість сестер"
                                    Binding="{Binding SisterNumber}"
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue"/>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Window>
